<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Key Play</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Key Play Logo" class="logo" />
    <h1>Soluciones Interactivas para tus Eventos</h1>
  </header>
  <section class="intro">
    <h2>¿Quiénes somos?</h2>
    <p>Somos <strong>Key Play</strong>, un proveedor para desarrollar y entregar soluciones interactivas para tu evento. Estas propuestas aumentarán la capacidad de entretenimiento en todo tipo de eventos, consiguiendo un salto de calidad con la inclusión de tecnología interactiva.</p>
    <p>Nuestro objetivo es atraer, conectar e involucrar mediante la implementación e integración de proyectos interactivos.</p>
  </section>
  <section class="galeria">
    <h2>Galería de Proyectos</h2>
    <div class="carousel">
<img src="assets/slider1.jpg" alt="Proyecto"><img src="assets/slider2.jpg" alt="Proyecto"><img src="assets/slider3.jpg" alt="Proyecto"><img src="assets/slider4.jpg" alt="Proyecto"><img src="assets/slider5.jpg" alt="Proyecto"><img src="assets/slider6.jpg" alt="Proyecto"><img src="assets/slider7.jpg" alt="Proyecto"><img src="assets/slider8.jpg" alt="Proyecto"><img src="assets/fotografia.png" alt="Proyecto">
    </div>
  </section>
  <section class="tecnologias">
    <h2>Tecnologías que usamos</h2>
    <div class="grid-icons">
<img src="assets/electronica.png" alt="Electronica"><img src="assets/fotografia.png" alt="Fotografia"><img src="assets/kinect.png" alt="Kinect"><img src="assets/RealidadVirtual.png" alt="Realidadvirtual"><img src="assets/robotica.png" alt="Robotica"><img src="assets/touch.png" alt="Touch"><img src="assets/videojuegos.png" alt="Videojuegos">
    </div>
  </section>
  <section class="fundadores">
    <h2>Colaboradores</h2>
    <div class="fundadores">
      <div class="fundador">
        <img src="assets/martin.png" alt="Martín" />
        <p><strong>Martín</strong><br>Desarrollador Interactivo.</p>
      </div>

      <div class="fundador">
        <img src="assets/daniel.png" alt="Daniel" />
        <p><strong>Daniel</strong><br>Representante comercial.</p>
      </div>

      <div class="fundador">
        <img src="assets/lupe.png" alt="Lupe" />
        <p><strong>Lupe</strong><br>Diseñadora grafica.</p>
      </div>


    </div>
  </section>
  <section class="contacto">
    <h2>Contacto</h2>
    <p>Email: contacto@keyplay.com</p>
    <p>Teléfono: +54 9 341 000 0000</p>
    <div class="redes">
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
      <a href="#">WhatsApp</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Key Play. Todos los derechos reservados.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
